SpecterOps/BloodHound/.github/actions/container-registry-authentication/action.yml
---
name: Container Registry Authentication

description: |
  This composite action authenticates your GitHub Actions workflow with a container registry. It
  allows your workflow to securely push container images to the registry using the provided registry
  account and token.

inputs:
  registry_account:
    required: true
    description: |
      The container registry account or username.

      Example: 'myusername' or 'myorg'.
  registry_token:
    required: true
    description: |
      The personal access token (PAT) or secret token for
      authenticating with the GitHub Container Registry.
      Ensure this token has the necessary permissions
      to push container images to the specified registry.
  container_registry:
    required: false
    description: |
      The container registry that will be authenticated against.

runs:
  using: composite
  steps:
    - name: Authenticate To Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.container_registry }}
        username: ${{ inputs.registry_account }}
        password: ${{ inputs.registry_token }}

SpecterOps/BloodHound/.github/workflows/reusable.build-container-image.yml
- uses: ./.github/actions/container-registry-authentication
  id: ghcr-authentication
  name: Authenticate with GitHub Container Registry
  with:
    container_registry: ghcr.io
    registry_account: ${{ secrets.ghcr_account }}
    registry_token: ${{ secrets.ghcr_token }}

SpecterOps/BloodHound/.github/workflows/reusable.lint-container-image.yml
- uses: ./.github/actions/container-registry-authentication
  name: Authenticate with DockerHub Registry
  with:
    container_registry: docker.io
    registry_account: ${{ secrets.dockerhub_account }}
    registry_token: ${{ secrets.dockerhub_token }}